<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Advanced - Assignment 2: Transition & Animation</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="sunglasses">
      <div class="sunglasses-lenses"></div>
      <div id="glasses-bridge"></div>
      <div class="sunglasses-lenses"></div>
    </div>
    <div class="face">
      <div id="eyes">
        <div class="eye-style"></div>
        <div class="eye-style"></div>
      </div>
      <div class="mouth"></div>
    </div>
    <div id="buttondiv">
      <button id="coolButton">Make it cool!</button>
      <button id="smileButton">Smile!/Sad!</button>
      <button id="discoButton">Disco!</button>
    </div>
    <div class="animationdiv">:D</div>
  </body>
</html>
